name: 🛡 Semgrep Security Scan

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  semgrep:
    name: Run Semgrep
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v3
      - name: 🛠 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: 🧪 Install Semgrep
        run: pip install semgrep
      - name: 🧹 Run Semgrep
        run: semgrep --config auto --error
