version: 2
updates:
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "daily"
    labels: ["auto-merge", "dependencies"]
    reviewers: ["CarineJackson1", "sajanamhr21"]
    assignees: ["CarineJackson1", "sajanamhr21"]
    security-updates-only: true
    commit-message:
      prefix: "deps"
      include-scope: true
    open-pull-requests-limit: 5
    auto-merge: true

  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 5
    labels: ["dependencies", "auto-merge"]
    reviewers: ["CarineJackson1", "sajanamhr21"]
    assignees: ["CarineJackson1", "sajanamhr21"]
    commit-message:
      prefix: "deps"
      include-scope: true
    versioning-strategy: increase
    auto-merge: true

  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 3
    labels: ["dependencies", "auto-merge"]
    reviewers: ["CarineJackson1", "sajanamhr21"]
    assignees: ["CarineJackson1", "sajanamhr21"]
    commit-message:
      prefix: "deps"
      include-scope: true
    auto-merge: true

  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 3
    labels: ["dependencies", "auto-merge"]
    reviewers: ["CarineJackson1", "sajanamhr21"]
    assignees: ["CarineJackson1", "sajanamhr21"]
    commit-message:
      prefix: "deps"
      include-scope: true
    auto-merge: true
